quarkus.swagger-ui.always-include=true
# AUTH
%prod.quarkus.oidc.auth-server-url=<your-url>
%prod.quarkus.oidc.client-id=<your-client-id>
%prod.quarkus.oidc.credentials.secret=<your-client-secret>
# DEV
quarkus.keycloak.devservices.users=paul:1234